ACTR/ACTR/MainWindow.xaml

<Window x:Class="ACTR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACTR"
        mc:Ignorable="d"
        Title="Analog Clock Time Reader" Height="700" Width="800">
    <DockPanel>
        
        <!-- Menu -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="Open" Header="_Open" Click="Open_Click"/>
                <MenuItem x:Name="Exit" Header="_Exit" Click="Exit_Click"/>
            </MenuItem>
        </Menu>
        
        <!-- Content -->
        <StackPanel Margin="10">
            
            <!-- Time display -->
            <Label FontWeight="Bold">Time: </Label>
            <Separator/>
            <TextBlock FontSize="80" TextAlignment="Center" Text="{Binding Time}" ></TextBlock>
            <Separator/>


            <!-- Processing step selection -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0">
                    <Label Grid.Column="0" FontWeight="Bold">Processig step:</Label>
                    <ComboBox x:Name="StepSel" Grid.Column="0" SelectedIndex="{Binding SelectedStep}">
                        <ComboBoxItem>gray</ComboBoxItem>
                        <ComboBoxItem>blurred</ComboBoxItem>
                        <ComboBoxItem>gradient</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Grid>

            
            <!-- Images -->
            <Grid Margin="0 10 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Source image -->
                <StackPanel Grid.Column="0" Margin="10">
                    <Label>Source image:</Label>
                    <Image x:Name="srcImg" Source="{Binding SourceFullPath}"/>
                </StackPanel>

                <!-- Processed image -->
                <StackPanel Grid.Column="1" Margin="10">
                    <Label>Processed image, step *:</Label>
                    <Image x:Name="processedImg" Source="{Binding ProcessedFullPath}"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>
